/* ============================================
   Behaviour Tree Editor - Custom Styles
   ============================================ */

/* ============================================
   NODE ELEMENT - Simple colored box
   ============================================ */

.node-body {
    background-color: rgba(25, 25, 25, 0.8);
    border-radius: 14px;
    padding: 12px 24px;
    min-width: 100px;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    /* Depth shadow matching floating panels */
    border-bottom-width: 3px;
    border-bottom-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
    flex-direction: row; /* Allow side containers */
}

/* Data Ports Containers */
.node-ports-container {
    padding-top: 20px;
    justify-content: center;
}

.node-ports-left {
    margin-right: 8px;
    align-items: flex-start;
}

.node-ports-right {
    margin-left: 8px;
    align-items: flex-end;
}

/* Individual Port */
.bt-port {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    height: 18px;
}

.bt-port.input {
    justify-content: flex-start;
}

.bt-port.output {
    justify-content: flex-end;
}

.port-handle {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #888;
    border-width: 1px;
    border-color: rgba(255,255,255,0.5);
    margin: 0 4px;
}

.port-handle:hover {
    border-color: white;
    transform-origin: center;
    scale: 1.2;
}

.port-label {
    font-size: 10px;
    color: #ccc;
    padding: 0;
}

.node-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: #ffffff;
    -unity-text-align: middle-center;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

/* Node Category - Vibrant Colored Glass */
.node-body.composite {
    background-color: rgba(26, 188, 156, 0.9); /* Vibrant Turquoise */
    border-color: rgba(26, 188, 156, 0.6);
    border-top-color: rgba(255, 255, 255, 0.4);
}

.node-body.decorator {
    background-color: rgba(142, 68, 173, 0.9); /* Vibrant Amethyst */
    border-color: rgba(142, 68, 173, 0.6);
    border-top-color: rgba(255, 255, 255, 0.4);
}

.node-body.action {
    background-color: rgba(46, 204, 113, 0.9); /* Vibrant Emerald */
    border-color: rgba(46, 204, 113, 0.6);
    border-top-color: rgba(255, 255, 255, 0.4);
}

.node-body.condition {
    background-color: rgba(243, 156, 18, 0.9); /* Vibrant Orange */
    border-color: rgba(243, 156, 18, 0.6);
    border-top-color: rgba(255, 255, 255, 0.4);
}

/* Highlight for connection target */
.highlight .node-body {
    border-width: 4px;
    border-color: white;
}

/* Selection state */
#bt-node.selected .node-body {
    border-width: 3px;
    border-color: #3498db;
}

/* Root node */
#bt-node.root-node .node-body {
    border-width: 3px;
    border-color: #e74c3c;
}

/* Output port */
.output-port {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: #888;
    margin-top: 6px;
    align-self: center;
    transition-duration: 0.15s;
}

.output-port:hover {
    background-color: #fff;
    width: 14px;
    height: 14px;
    border-radius: 7px;
}

/* Service badge indicator */
.service-badge {
    position: absolute;
    top: 2px;
    right: 2px;
    background-color: rgba(20, 20, 20, 0.95);
    border-radius: 8px;
    padding: 2px 5px;
    flex-direction: row;
    align-items: center;
    border-width: 1px;
    border-color: rgba(50, 205, 100, 0.8);
    min-width: 20px;
}

.service-badge Label {
    margin: 0;
    padding: 0;
}

/* ============================================
   FLOATING PANELS
   ============================================ */

.floating-panel {
    background-color: rgba(15, 15, 15, 0.75);
    border-radius: 14px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    min-width: 200px;
    overflow: hidden;
    /* Simulate depth */
    border-bottom-width: 3px;
    border-bottom-color: rgba(0, 0, 0, 0.5);
}

.panel-header {
    background-color: rgba(60, 60, 60, 0.8);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    padding: 12px 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: move;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.panel-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: #bbb;
}

.panel-button {
    width: 24px;
    height: 20px;
    font-size: 14px;
    -unity-font-style: bold;
    background-color: #444;
    border-width: 0;
    border-radius: 4px;
    color: #aaa;
}

.panel-button:hover {
    background-color: #555;
    color: #fff;
}

.panel-content {
    padding: 12px;
    background-color: rgba(20, 20, 20, 0.2);
}

.empty-label {
    color: #666;
    -unity-text-align: middle-center;
    padding: 10px;
}

/* Blackboard rows */
.blackboard-row {
    flex-direction: row;
    align-items: center;
    padding: 2px 4px;
    background-color: rgba(50, 50, 50, 0.5);
    border-radius: 4px;
    margin-bottom: 2px;
    width: 100%;
    flex-shrink: 0;
}

.key-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: #ccc;
    width: 70px;
    flex-shrink: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.value-label {
    font-size: 11px;
    color: #8c8;
}

/* ============================================
   RESIZE HANDLE
   ============================================ */

.resize-handle {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 12px;
    height: 12px;
    cursor: resize-se;
    background-color: transparent;
}

.resize-handle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Add a small triangle icon for the resize handle */
.resize-handle::after {
    content: "";
    position: absolute;
    right: 3px;
    bottom: 3px;
    width: 0;
    height: 0;
    border-left-width: 6px;
    border-left-color: transparent;
    border-top-width: 6px;
    border-top-color: transparent;
    border-right-width: 6px;
    border-right-color: #666;
    border-bottom-width: 6px;
    border-bottom-color: #666;
}

/* ============================================
   TOOLBAR
   ============================================ */

.bt-toolbar {
    flex-direction: row;
    background-color: rgba(25, 25, 25, 0.95);
    padding: 6px 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.toolbar-button {
    background-color: #3a3a3a;
    border-width: 0;
    border-radius: 4px;
    padding: 4px 12px;
    margin-right: 6px;
    color: #bbb;
    font-size: 12px;
}

.toolbar-button:hover {
    background-color: #4a4a4a;
    color: #fff;
}

.toolbar-label {
    color: #888;
    font-size: 12px;
    -unity-text-align: middle-left;
    padding: 4px 10px;
}

.toolbar-spacer {
    flex-grow: 1;
}

/* ============================================
   SEARCH WINDOW
   ============================================ */

.search-window {
    background-color: rgba(20, 20, 20, 0.9);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    max-height: 400px;
    border-bottom-width: 4px;
    border-bottom-color: rgba(0, 0, 0, 0.4);
}

.search-header {
    padding: 10px;
    background-color: rgba(70, 70, 70, 0.6);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.search-field {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.search-field > TextInput {
    background-color: transparent;
    color: #fff;
    padding: 6px 10px;
    font-size: 13px;
}

.search-results {
    padding: 4px;
    overflow: scroll;
    max-height: 280px;
}

.category-label {
    color: #888;
    font-size: 10px;
    -unity-font-style: bold;
    padding: 6px 4px 2px 4px;
    margin-top: 4px;
}

.node-button {
    background-color: #3a3a3a;
    border-width: 0;
    border-radius: 4px;
    padding: 6px 10px;
    margin: 2px 0;
    color: #ddd;
    font-size: 12px;
    -unity-text-align: middle-left;
}

.node-button:hover {
    background-color: #4a4a4a;
}

.node-button.composite {
    border-left-width: 3px;
    border-left-color: #16a085;
}

.node-button.decorator {
    border-left-width: 3px;
    border-left-color: #9b59b6;
}

.node-button.action {
    border-left-width: 3px;
    border-left-color: #27ae60;
}

.node-button.condition {
    border-left-width: 3px;
    border-left-color: #e67e22;
}

/* ============================================
   DELETE BUTTON
   ============================================ */

.delete-button {
    width: 20px;
    min-width: 20px;
    height: 20px;
    font-size: 14px;
    background-color: #444;
    border-width: 0;
    border-radius: 3px;
    color: #aaa;
    margin-left: 4px;
    padding: 0;
    flex-shrink: 0;
}

.delete-button:hover {
    background-color: #c0392b;
    color: white;
}

/* Field styles in blackboard */
.blackboard-row IntegerField,
.blackboard-row FloatField,
.blackboard-row TextField {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 40px;
    margin: 0;
    padding: 0;
}

.blackboard-row .unity-base-field__input {
    background-color: #222;
    border-radius: 3px;
    padding: 2px 4px;
    border-width: 0;
    min-height: 18px;
}

.blackboard-row Toggle {
    margin: 0;
    flex-grow: 1;
    flex-shrink: 1;
    align-items: center;
}

.blackboard-row Toggle .unity-toggle__input {
    flex-grow: 1;
}

.blackboard-row Toggle .unity-toggle__checkmark {
    margin: 0;
}


.blackboard-row TextField.key-field {
    width: 65px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 4px;
}

.blackboard-row TextField.key-field .unity-base-field__input {
    background-color: #1a1a1a;
    border-color: #444;
    border-width: 1px;
    padding: 1px 3px;
    font-size: 11px;
}

.selection-rect {
    position: absolute;
    background-color: rgba(52, 152, 219, 0.1);
    border-width: 1px;
    border-color: #3498db;
    border-radius: 2px;
}

/* ============================================
   VISUAL DEBUGGING
   ============================================ */

/* Pulsing animation for running nodes */
@keyframes running-pulse {
    from { 
        border-color: #f1c40f;
        box-shadow: 0 0 12px rgba(241, 196, 15, 0.5); 
    }
    to { 
        border-color: #ffda44;
        box-shadow: 0 0 28px rgba(241, 196, 15, 0.9); 
    }
}

#bt-node.running .node-body {
    border-width: 2px;
    animation-name: running-pulse;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#bt-node.success .node-body {
    border-color: #2ecc71;
    border-width: 2px;
    box-shadow: 0 0 20px rgba(46, 204, 113, 0.5);
}

#bt-node.failure .node-body {
    border-color: #e74c3c;
    border-width: 2px;
    box-shadow: 0 0 20px rgba(231, 76, 60, 0.5);
}

/* Debug Badge Style - "Floating Bubble" */
.node-badge {
    position: absolute;
    top: -24px;
    left: 20px;
    right: 20px;
    height: 20px;
    background-color: rgba(15, 15, 15, 0.95);
    border-radius: 6px;
    border-width: 1px;
    border-color: #f1c40f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.debug-label {
    color: #f1c40f;
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}


/* ============================================
   EDGE INDEX LABEL
   ============================================ */

.edge-index {
    color: #ffffff;
    background-color: rgba(30, 30, 30, 0.9);
    border-radius: 10px;
    padding: 1px 6px;
    font-size: 10px;
    -unity-font-style: bold;
    min-width: 16px;
    -unity-text-align: middle-center;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

/* ============================================
   STICKY NOTES
   ============================================ */

.sticky-note {
    border-radius: 12px;
    padding: 0; /* Remove padding from container to let header fill top */
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    flex-direction: column;
}

.sticky-note-header {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 6px 10px;
    cursor: pan; /* Indicate draggable */
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.1);
}

.sticky-note-header:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.sticky-note.selected {
    border-width: 2px;
    border-color: #3498db;
    box-shadow: 0 0 15px rgba(52, 152, 219, 0.4);
}

.sticky-note-title {
    -unity-font-style: bold;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sticky-note-content {
    flex-grow: 1;
    white-space: normal; /* Wrap text */
    padding: 10px;
}

.sticky-note-content > TextInput {
    background-color: transparent;
    border-width: 0;
    color: rgba(0, 0, 0, 0.9);
    padding: 0;
    font-size: 12px;
    white-space: normal;
    -unity-text-align: upper-left;
}

/* ============================================
   MINIMAP
   ============================================ */

.bt-minimap {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 200px;
    height: 150px;
    background-color: rgba(30, 30, 30, 0.7);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    overflow: hidden;
}

.bt-minimap-viewport {
    position: absolute;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.8);
    background-color: rgba(255, 255, 255, 0.05);
}

.bt-minimap-node {
    position: absolute;
    background-color: #3498db;
    border-radius: 2px;
}

