{
    "name": "Eraflo.UnityImportPackage.Runtime",
    "rootNamespace": "Eraflo.UnityImportPackage",
    "references": [
        "Unity.Nuget.Newtonsoft-Json",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "1.0.0",
            "define": "UNITY_NETCODE"
        }
    ],
    "noEngineReferences": false
}
