{
    "name": "Eraflo.UnityImportPackage.Runtime",
    "rootNamespace": "Eraflo.UnityImportPackage",
    "references": [
        "Unity.Nuget.Newtonsoft-Json",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Burst",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
