/* GraphView Styles for Behaviour Tree Editor */

GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(100, 100, 100, 0.2);
    --thick-line-color: rgba(100, 100, 100, 0.3);
    --spacing: 20;
}

/* Node styling */
.node {
    min-width: 150px;
    margin: 0;
}

.node #title {
    background-color: rgb(60, 60, 60);
    height: 28px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.node #title-label {
    font-size: 12px;
    -unity-font-style: bold;
}

.node #contents {
    background-color: rgb(50, 50, 50);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* Port styling */
.node .port {
    height: 20px;
}

.node .port > .connector {
    border-color: rgb(100, 100, 100);
}

.node .port > .connector:hover {
    border-color: rgb(200, 200, 200);
}

.node #input {
    flex-direction: column;
    background-color: rgba(40, 40, 40, 0.8);
}

.node #output {
    flex-direction: column-reverse;
    background-color: rgba(40, 40, 40, 0.8);
}

/* Runtime state styling */
.node.running #selection-border {
    border-color: rgb(255, 200, 50);
    border-width: 2px;
}

.node.success #selection-border {
    border-color: rgb(50, 200, 50);
    border-width: 2px;
}

.node.failure #selection-border {
    border-color: rgb(200, 50, 50);
    border-width: 2px;
}

/* Composite node */
.node.composite #title {
    background-color: rgb(50, 100, 150);
}

/* Decorator node */
.node.decorator #title {
    background-color: rgb(125, 75, 125);
}

/* Action node */
.node.action #title {
    background-color: rgb(75, 125, 75);
}

/* Condition node */
.node.condition #title {
    background-color: rgb(150, 125, 50);
}

/* Edge styling */
.edge {
    --edge-color: rgb(150, 150, 150);
    --ghost-edge-color: rgb(200, 200, 200);
    --edge-width: 2;
}

.edge:hover {
    --edge-color: rgb(200, 200, 200);
}

.edge.selected {
    --edge-color: rgb(100, 200, 255);
}
